<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airbnb</title>

    <style>
        * {
            font-family: 'DM Sans', sans-serif;
            font-family: 'Roboto', sans-serif;
        }

        body {
            margin: 0;

        }

        /*Aside*/

        .aside>a {
            color: white;


        }

        .aside>a>span {
            display: block;
            background-color: black;
            color: rgb(255, 255, 255, 0.85);
            padding: 20px 40px;
            text-align: center;


        }

        /*Header*/

        .header {

            height: 725px;
            padding: 0 80px;
            background-image: url(/Create_website/AirbnbClone/Background\ Image.webp);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

        }

        .header-logo-container>div {
            width: 37%;
        }

        .header-logo-container {
            height: 80px;
            display: flex;
            place-items: center;

        }


        .header-logo-container>.logo>a {
            color: white;
            font-size: 22px;
            font-weight: bold;
            text-decoration: none;
            display: flex;
            align-items: center;
            position: relative;
            bottom: 2.5px;
            left: 0.2px;
        }

        /*Middle items*/

        .header-nav {
            text-align: center;
        }

        .header-nav>a {
            padding: 10px;
            font-size: 18px;
            color: white;
            text-decoration: none;

        }

        /*Last items*/

        .header-profile-container {
            height: 54px;
            text-align: end;


        }

        .header-profile-container>a {
            color: white;
            padding: 10px;
            text-decoration: none;
        }

        .header-profile-container>span {
            color: white;
            padding: 10px;
        }

        .header-profile-container>span>button {
            height: 42px;
            width: 77px;
            border-radius: 110px;
            border: none;
            top: 7px;
            position: relative;
            cursor: pointer;
        }

        /*header-item-two-container*/

        .header-item-two-container {
            height: 66px;
            width: 100%;

        }

        .item-two-container {
            margin: auto;
            border-radius: 110px;
            background-color: white;
            display: flex;
            width: 850px;
            height: 100%;
            align-items: center;


        }

        .item-two-container>div>a {
            text-decoration: none;
            color: black;

        }

        .item-two-container>div>a>div {
            margin: 0 15%;
        }

        .item-two-container>div>a>input {
            margin: 0 15%;
            border: none;
            padding: 0;

        }

        .location {
            border-right: 1px solid #dadada;
            width: 18rem;

        }

        .check-in {
            border-right: 1px solid #dadada;
            width: 13rem;
        }

        .check-out {
            border-right: 1px solid #dadada;
            width: 13rem;
        }

        .number-of-guest {

            width: 11rem;
        }

        .number-of-guest>a>input {
            width: 109.6px;
        }

        .item-two-container>div:last-child {
            width: 4.5rem;
            position: relative;
            left: 9.5px;
        }

        .item-two-container>div:last-child>button {
            background-color: #fa215b;
            border: none;
            height: 45px;
            width: 70%;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;

        }

        /*header-item-three-container*/

        .header-item-three-container {
            height: 625px;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        .header-item-three-container>div {
            font-size: 58px;
            color: white;
            font-weight: bold;
            width: 400px;
        }

        .header-item-three-container>a {
            width: 143px;
            height: 30px;
            padding: 1px 6px;
            margin-top: 15px;
            border: none;
            border-radius: 10px;
            background-color: rgb(239, 239, 239);
            text-decoration: none;
            color: black;
            font-size: 13.3px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }

        /*Suggest-place*/

        .suggest-place-container {
            height: 170px;
            margin: 50px 0;
            padding: 0 80px;

        }

        .place-container {
            background-color: aqua;
            height: 170px;
            margin: 10px 0;
            flex-wrap: wrap;
            display: flex;

        }

        .place-container>div {
            box-sizing: border-box;
            width: 25%;
            height: 70px;
            margin-top: 15px;
            padding-right: 13px;
            background-color: red;
        }

        .place-container>div>a {
            display: flex;

        }

        .place-container>div>a>img {
            width: 70px;
            height: 70px;
            border-radius: 10px;
        }

        .place-container>div>a>div {
            color: white;
        }
    </style>
</head>

<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;family=Roboto:ital,wght@0,400;0,500;0,700;1,100&amp;display=swap"
        rel="stylesheet">

    <!--aside-->
    <aside class="aside">
        <a href="#">
            <span>
                Welcome to Airbnb. Find the best places to stay in the world.
            </span>
        </a>
    </aside>

    <!--Header-->
    <header class="header">
        <!--item one-->
        <div class="header-logo-container">
            <div class="logo">
                <a href="#">
                    <svg width="30" height="32" fill="#FFFFFF">
                        <path
                            d="M29.24 22.68c-.16-.39-.31-.8-.47-1.15l-.74-1.67-.03-.03c-2.2-4.8-4.55-9.68-7.04-14.48l-.1-.2c-.25-.47-.5-.99-.76-1.47-.32-.57-.63-1.18-1.14-1.76a5.3 5.3 0 00-8.2 0c-.47.58-.82 1.19-1.14 1.76-.25.52-.5 1.03-.76 1.5l-.1.2c-2.45 4.8-4.84 9.68-7.04 14.48l-.06.06c-.22.52-.48 1.06-.73 1.64-.16.35-.32.73-.48 1.15a6.8 6.8 0 007.2 9.23 8.38 8.38 0 003.18-1.1c1.3-.73 2.55-1.79 3.95-3.32 1.4 1.53 2.68 2.59 3.95 3.33A8.38 8.38 0 0022.75 32a6.79 6.79 0 006.75-5.83 5.94 5.94 0 00-.26-3.5zm-14.36 1.66c-1.72-2.2-2.84-4.22-3.22-5.95a5.2 5.2 0 01-.1-1.96c.07-.51.26-.96.52-1.34.6-.87 1.65-1.41 2.8-1.41a3.3 3.3 0 012.8 1.4c.26.4.45.84.51 1.35.1.58.06 1.25-.1 1.96-.38 1.7-1.5 3.74-3.21 5.95zm12.74 1.48a4.76 4.76 0 01-2.9 3.75c-.76.32-1.6.41-2.42.32-.8-.1-1.6-.36-2.42-.84a15.64 15.64 0 01-3.63-3.1c2.1-2.6 3.37-4.97 3.85-7.08.23-1 .26-1.9.16-2.73a5.53 5.53 0 00-.86-2.2 5.36 5.36 0 00-4.49-2.28c-1.85 0-3.5.86-4.5 2.27a5.18 5.18 0 00-.85 2.21c-.13.84-.1 1.77.16 2.73.48 2.11 1.78 4.51 3.85 7.1a14.33 14.33 0 01-3.63 3.12c-.83.48-1.62.73-2.42.83a4.76 4.76 0 01-5.32-4.07c-.1-.8-.03-1.6.29-2.5.1-.32.25-.64.41-1.02.22-.52.48-1.06.73-1.6l.04-.07c2.16-4.77 4.52-9.64 6.97-14.41l.1-.2c.25-.48.5-.99.76-1.47.26-.51.54-1 .9-1.4a3.32 3.32 0 015.09 0c.35.4.64.89.9 1.4.25.48.5 1 .76 1.47l.1.2c2.44 4.77 4.8 9.64 7 14.41l.03.03c.26.52.48 1.1.73 1.6.16.39.32.7.42 1.03.19.9.29 1.7.19 2.5z">
                        </path>
                    </svg>
                    <span style="margin-left: 5.5px;">airbnb</span>
                </a>
            </div>
            <div class="header-nav">
                <a href="#">Home</a>
                <a href="#">Locations</a>
                <a href="#">About Us</a>
            </div>
            <div class="header-profile-container">
                <a href="#">
                    <span>Become a Host</span>
                </a>
                <a href="#">
                    <span><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
                            role="presentation" focusable="false"
                            style=" height: 16px; width: 16px; fill: currentcolor; position: relative; top: 2px;">
                            <path
                                d="m8.002.25a7.77 7.77 0 0 1 7.748 7.776 7.75 7.75 0 0 1 -7.521 7.72l-.246.004a7.75 7.75 0 0 1 -7.73-7.513l-.003-.245a7.75 7.75 0 0 1 7.752-7.742zm1.949 8.5h-3.903c.155 2.897 1.176 5.343 1.886 5.493l.068.007c.68-.002 1.72-2.365 1.932-5.23zm4.255 0h-2.752c-.091 1.96-.53 3.783-1.188 5.076a6.257 6.257 0 0 0 3.905-4.829zm-9.661 0h-2.75a6.257 6.257 0 0 0 3.934 5.075c-.615-1.208-1.036-2.875-1.162-4.686l-.022-.39zm1.188-6.576-.115.046a6.257 6.257 0 0 0 -3.823 5.03h2.75c.085-1.83.471-3.54 1.059-4.81zm2.262-.424c-.702.002-1.784 2.512-1.947 5.5h3.904c-.156-2.903-1.178-5.343-1.892-5.494l-.065-.007zm2.28.432.023.05c.643 1.288 1.069 3.084 1.157 5.018h2.748a6.275 6.275 0 0 0 -3.929-5.068z">
                            </path>
                        </svg></span>
                </a>
                <span>
                    <button>
                        <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
                            role="presentation" focusable="false"
                            style=" fill: none; height: 16px; width: 16px; stroke: currentcolor; stroke-width: 3; overflow: visible; position: relative; bottom: 4px;">
                            <g fill="none" fill-rule="nonzero">
                                <path d="m2 16h28"></path>
                                <path d="m2 24h28"></path>
                                <path d="m2 8h28"></path>
                            </g>
                        </svg>
                        <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
                            role="presentation" focusable="false"
                            style="height: 29px; width: 29px; fill: currentcolor; position: relative; left: 6px; top:2px;">
                            <g fill="gray" fill-rule="nonzero">
                                <path
                                    d="m16 .7c-8.437 0-15.3 6.863-15.3 15.3s6.863 15.3 15.3 15.3 15.3-6.863 15.3-15.3-6.863-15.3-15.3-15.3zm0 28c-4.021 0-7.605-1.884-9.933-4.81a12.425 12.425 0 0 1 6.451-4.4 6.507 6.507 0 0 1 -3.018-5.49c0-3.584 2.916-6.5 6.5-6.5s6.5 2.916 6.5 6.5a6.513 6.513 0 0 1 -3.019 5.491 12.42 12.42 0 0 1 6.452 4.4c-2.328 2.925-5.912 4.809-9.933 4.809z">
                                </path>
                            </g>
                        </svg>
                    </button>
                </span>
            </div>

        </div>
        <!--item two-->
        <div class="header-item-two-container">
            <div class="item-two-container">
                <div class="location">
                    <a href="#">
                        <div>Location</div>
                        <input type="text" name="" id="" placeholder="Where are you going?">
                    </a>
                </div>
                <div class="check-in">
                    <a href="#">
                        <div>Check-In</div>
                        <input type="date" name="" id="" placeholder="Date">
                    </a>
                </div>
                <div class="check-out">
                    <a href="#">
                        <div>Check-Out</div>
                        <input type="date" name="" id="" placeholder="Date">
                    </a>
                </div>
                <div class="number-of-guest">
                    <a href="#">
                        <div>Guests</div>
                        <input type="number" name="" id="" placeholder="Add Guests">
                    </a>
                </div>
                <div>
                    <button>
                        <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"
                            style="display:block;fill:none;height:16px;width:16px;stroke:#FFFFFF;stroke-width:4;overflow:visible;"
                            aria-hidden="true" role="presentation" focusable="false">
                            <g fill="none">
                                <path
                                    d="m13 24c6.0751322 0 11-4.9248678 11-11 0-6.07513225-4.9248678-11-11-11-6.07513225 0-11 4.92486775-11 11 0 6.0751322 4.92486775 11 11 11zm8-3 9 9">
                                </path>
                            </g>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <!--item Three-->
        <div class="header-item-three-container">
            <div>Plan Your Trip, Nearby Places</div>
            <a href="#">Explore Locations</a>
        </div>
    </header>

    <!--Suggest-place-->
    <section class="suggest-place-container">
        <div class="place-container">
            <div>
                <a href="#">
                    <img src="/Create_website/AirbnbClone/Locations-1.png" alt="">
                    <div>Khao Yai</div>
                    <div>30 minutes by Car</div>
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="/Create_website/AirbnbClone/Locations-3.png" alt="">
                    <div>Khao Yai</div>
                    <div>30 minutes by Car</div>
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="/Create_website/AirbnbClone/Location-8.png" alt="">
                    <div>Khao Yai</div>
                    <div>30 minutes by Car</div>
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="/Create_website/AirbnbClone/Locations-4.png" alt="">
                    <div>Khao Yai</div>
                    <div>30 minutes by Car</div>
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="/Create_website/AirbnbClone/Location-7.png" alt="">
                    <div>Khao Yai</div>
                    <div>30 minutes by Car</div>
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="/Create_website/AirbnbClone/Locations-2.png" alt="">
                    <div>Khao Yai</div>
                    <div>30 minutes by Car</div>
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="/Create_website/AirbnbClone/Location 5.png" alt="">
                    <div>Khao Yai</div>
                    <div>30 minutes by Car</div>
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="/Create_website/AirbnbClone/Location-6.png" alt="">
                    <div>Khao Yai</div>
                    <div>30 minutes by Car</div>
                </a>
            </div>
        </div>
    </section>
</body>

</html>